<------------------------------------------------PYTHON DAY-1------------------------------------>
1. Invented in 1991 by Guido van Rossum
2. Initially called "Python" (not "Python programming language")
3. First version was Python 0.9.1
4. Python 1.0 was released in 1994
5. Python 2.0 was released in 2000
6. Python 3.0 was released in 2008
7. Python 3.9 is the latest version
8. Python is a high-level, interpreted language
9. Python is dynamically typed

Features of Python:
1. Easy to learn
2. Fast development
3. High-level language
4. Interpreted language
5. Dynamic typing
6. Object-oriented
7. Extensive libraries
8. Cross-platform
9. Open-source
10. Large community

Use cases of Python:
1. Web development
2. Data analysis and science
3. Machine learning
4. Automation
5. Scientific computing
6. Game development
7. Network programming
<---------------------------------------------------------------------------------------------------------------------------------->
<----------------------------------------------INSTALLTION OF PYTHON AND IT IDE----------------------------------------------->
1. Download the Python installer from the official Python website
2. Run the installer and follow the prompts to install Python
3. Choose the installation location and select the components to install
4. Install the Python interpreter, IDLE, and other tools
5. Install a code editor or IDE, such as PyCharm, Visual Studio Code, or
6. Install a package manager, such as pip
7. Verify the installation by opening a command prompt or terminal and typing `python --version`
8. Install additional packages and libraries as needed
9. Set up a virtual environment to isolate dependencies and manage packages
10. Use a code editor or IDE to write and run Python code
<---------------------------------------------------------------------------------------------------------------------------------->
FRIST PROGRAM IN PYTHON
1. Open a text editor or IDE
2. Write the following code:
3.print("Hello , World!")
4. Save the file with a .py extension (e.g., hello.py)
5. Open a terminal or command prompt
6. Navigate to the directory where you saved the file
7. Type `python hello.py` to run the program
8. The program will print "Hello, World!" to the console
<----------------------------------------------------------------THANK YOU---------------------------------------------------------->
